# wiseflow-client daemon.env 模板
#
# entrypoint 运行期把占位渲染成真实值（从 docker run -e 或 -e FILE 读）。
# 用户必填：AWK_API_KEY、OFB_KEY。其余可选或默认。

# ── 必填 ─────────────────────────────────────────────────────────────────────
# AWK_API_KEY：用户自带的火山引擎 key（覆盖语言/视觉/生图，D13 纯客户端）
AWK_API_KEY=__FILL_AWK_API_KEY__
# OFB_KEY：产品方发放的中转服务凭证（X-OFB-Key header）
OFB_KEY=__FILL_OFB_KEY__

# ── 企业微信凭据（朋友圈 + 微盘共用，实例级一套） ─────────────────────────
# 获取方式见 crews/main/skills/wxwork-moments/REFERENCE.md
# 或 skills/wxwork-drive/REFERENCE.md。写入后需重启实例才生效。
# 默认 mute：用到朋友圈/微盘技能时取消注释填入凭据。
# WXWORK_CORP_ID=
# WXWORK_CORP_SECRET=

# ── 可选 ─────────────────────────────────────────────────────────────────────
# SMTP（邮件技能用，不配则邮件技能禁用）
# SMTP_HOST=
# SMTP_PORT=465
# SMTP_USER=
# SMTP_PASS=

# ── awada（默认禁用，D10；启用由 IT engineer 操作） ────────────────────────
AWADA_ENABLED=false

# ── Docker 专用：虚拟显示（xvfb）─────────────────────────────────────────
# 源码部署不需要此变量；Docker 部署 entrypoint 启动 Xvfb 虚拟帧缓冲，
# camoufox 有头登录走这个 display。用户不用改。
DISPLAY=:99
